{
    "version": 2,
    "builds": [
        {
            "src": "backend/src/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/uploads/(.*)",
            "dest": "/backend/uploads/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/backend/src/index.ts"
        }
    ]
}